[program:modosmart-agile-iot]
command=/usr/bin/node /var/modosmart-agile-iot/index.js
directory=/var/modosmart-agile-iot/
autostart=true
autorestart=true
stderr_logfile=/var/log/modosmart-agile-iot.err.log
stdout_logfile=/var/log/modosmart-agile-iot.out.log
environment=NODE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
